# spring-security-example

./: pom.xml
src/main/java/com/rohaky/webmvc/bootstrap/: SecurityBootstrap.java  WebAppBootstrap.java
src/main/java/com/rohaky/webmvc/context/: RootContext.java  WebContext.java
src/main/java/com/rohaky/webmvc/controller/: HomeController.java
src/main/java/com/rohaky/webmvc/security/: SecurityConfig.java
src/main/java/com/rohaky/webmvc/service/: CustomService.java  CustomServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  logoutForm.jsp
src/test/java/: SecurityTest.java
